{
  "name": "Sentence Reader Lite iOS",
  "short_name": "SR Lite",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8fc",
  "theme_color": "#2f6df6",
  "description": "No-API local English article reader for iPad with manual Gemini/ChatGPT bridge.",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}